

REACT_APP_CLIENT_ID_FOR_GOOGLE_SIGN_IN="15327293556-19hqs1au1h2arpvjadru4cs6k9r5rdd2.apps.googleusercontent.com"

REACT_APP_ALL_CITIES_AND_COUNTRIES_API_KEY="5b3dd46ad10990bca47b04b4739a02ba"

REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyB9QXIKAMjIG5jkZzmZdoWEJNtwuDL4Lsc"

REACT_APP_RECAPTCHA_API_KEY="6Let98ogAAAAAH3niinH0n8_di4vhssvE5YL_AuF"